{
  "name": "hestia-theme",
  "displayName": "Hestia",
  "description": "An all-warm dark theme.",
  "version": "0.0.1",
  "publisher": "jtotty",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/jtotty/hestia-theme" },
  "type": "module",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Hestia",
        "uiTheme": "vs-dark",
        "path": "./themes/hestia-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "tsx src/build.ts",
    "test": "vitest run",
    "lint": "oxlint src/ test/ scripts/ && npm run lint:palette",
    "lint:palette": "tsx scripts/check-palette-isolation.ts",
    "typecheck": "tsc --noEmit",
    "vendor-schema": "tsx scripts/vendor-schema.ts",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vscode/vsce": "^3.0.0",
    "oxlint": "^1.76.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
